alacritty 0.15.1-1
awesome 4.3-5
base 3-2
base-devel 1-2
blueberry 1.4.8-2
brave-bin 1:1.79.119-1
btop 1.4.4-1
btrfs-progs 6.15-1
cliphist 1:0.6.1-1
code 1.102.2-1
dolphin 25.04.3-1
efibootmgr 18-3
emacs-wayland 30.1-5
eza 0.23.0-1
fish 4.0.2-1
flameshot 12.1.0-6
git 2.50.1-3
git-filter-repo 2.47.0-2
github-cli 2.76.1-1
gnome-control-center 48.3-1
gnome-shell 1:48.3-1
grim 1.5.0-1
grub 2:2.12.r292.g73d1c959-1
grub-btrfs 4.13-2
htop 3.4.1-1
hypridle 0.1.6-6
hyprland 0.50.1-1
hyprlock 0.9.0-1
hyprpolkitagent 0.1.2-8
inotify-tools 4.23.9.0-2
kitty 0.42.2-1
linux 6.15.8.arch1-1
linux-firmware 20250708-1
linux-lts 6.12.40-1
lvm2 2.03.33-1
ly 1.1.1-1
man-db 2.13.1-1
neovim 0.11.3-1
network-manager-applet 1.36.0-1
networkmanager 1.52.1-1
okular 25.04.3-1
os-prober 1.83-1
pcmanfm 1.4.0-1
rofi-wayland 1.7.9.1-1
snap-pac 3.0.1-3
snapper 0.12.2-4
spice-vdagent 0.22.1-4
starship 1.23.0-1
stow 2.4.1-1
sudo 1.9.17.p1-1
swaync 0.12.1-1
swww 0.10.3-1
tldr 3.4.1-1
tmux 3.5_a-1
ttf-cascadia-mono-nerd 3.4.0-1
ttf-jetbrains-mono-nerd 3.4.0-1
ttf-nerd-fonts-symbols-mono 3.4.0-1
ttf-ubuntu-font-family 1:0.83-2
vim 9.1.1552-1
waybar 0.13.0-3
waypaper 2.6-1
wezterm 20240203.110809.5046fc22-2
wget 1.25.0-2
wl-clipboard 1:2.2.1-3
xclip 0.13-6
xdg-desktop-portal-hyprland 1.3.9-11
xwaylandvideobridge-git 0.4.0_r257.gb7d6dd1-1
yay 12.5.0-1
yay-debug 12.5.0-1
zsh 5.9-5
